<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#1591a0">

  <link rel="canonical" href="https://officesupplies.pl/">
  <title>OfficeSupplies | Shop</title>
  <meta name="description"
    content="OfficeSupplies Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nostrum laboriosam">
  <meta name="keywords" content="keywords,shop">
  <meta property="og:title" content="OfficeSupplies | Shop" />
  <meta property="og:url" content="https://officesupplies.pl/" />
  <meta property="og:description"
    content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nostrum laboriosam" />
  <meta name="og:image" content="images/logo.png">

  <meta name="robots" content="index, follow">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">


</head>

<body>
  <!-- Header-->
  <header class="header">
    <div class="container">
      <!-- Header Wrapper -->
      <div class="header__wrapper">

        <div class="menu-btn hidden-md-up">
          <div class="menu-btn__burger"></div>
        </div>

        <div class="logo"><a href="/" itemtype="http://schema.org/Organization" itemprop="url"
            title="OfficeSupplies Shop">
            <img src="images/logo@2x.png" title="OfficeSupplies Shop" alt="OfficeSupplies Logo" itemprop="logo" /></a>
        </div>
        <!-- Form hidden on tablet -->
        <div class="header__form hidden-md-down">
          <form action="#" method="post">
            <input class="default-input" type="search" id="search-input" name="q" placeholder="Search…" required>
            <button class="btn btn__search" type="submit" name="submit" value="1">Search</button>
          </form>
        </div>
        <!-- End Form -->
        <ul class="header__nav">
          <!-- Minicart -->
          <li data-role="open-mini-cart" class="header__cart-icon">
            <a href="#" aria-label="Cart wit products" title="Cart">
              <span class="icon-bag"></span>
              <span data-role="cart-quantity" class="icon-bag__label">0</span>
            </a>
          </li>
          <!-- End minicart -->
          <li class="header__cart-price hidden-sm-down">0 kr</li>
          <li class="header__cart-button hidden-sm-down">
            <a href="#" class="btn btn__checkout">Checkout</a>
          </li>
        </ul>
      </div>
      <!-- End Header Wrapper -->
    </div>
    <!-- Main Nav -->
    <div class="nav">
      <div class="container">
        <ul class="main-nav">
          <li class="main-nav__item"><a class="main-nav__link" href="#">All our products</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="#">Inspiration for the office</a>
          </li>
          <li class="main-nav__item"><a class="main-nav__link" href="#">About OS</a></li>
        </ul>
        </nav>
      </div>
    </div>
    <!-- End Main Nav -->
  </header>

  <!-- End Header-->
  <main>
    <div class="container">
      <div class="row">
        <!-- Sitebar-->
        <nav class="sidebar col-md-4 col-lg-3 hidden-md-down" aria-labelledby="toc-heading">
          <div class="sidebar__inner">
            <ul>
              <li><a href="#">Paper clips</a></li>
              <li><a href="#">Post-it notes</a></li>
              <li><a href="#"> Staples</a></li>
              <li><a href="#">Hole punches</a></li>
              <li><a href="#">Binders</a></li>
              <li><a href="#">Staplers</a></li>
              <li><a href="#"> Laminators</a></li>
              <li><a href="#"> Writing utensils</a></li>
              <li><a href="#">Paper</a></li>
              <li><a href="#">Computers</a></li>
              <li><a href="#"> Printers</a></li>
              <li><a href="#">Fax machines</a></li>
              <li><a href="#"> Photocopiers</a></li>
              <li><a href="#"> Cash registers</a></li>
              <li><a href="#">Office furniture</a></li>
              <li><a href="#">Chairs</a></li>
              <li><a href="#">Cubicles</a></li>
              <li><a href="#">Filing cabinet</a></li>
              <li><a href="#">Armoire desks</a></li>
            </ul>

          </div>
        </nav>
        <!-- End Sitebar -->
        <div class="content col-md-12 col-lg-9">
          <!-- Product-->
          <div class="product__row">
            <div class="product__col-gallery">
              <!-- Product Gallery -->
              <div class="thumb-gallery">
                <div class="thumb-gallery__main">
                  <img itemprop="image" src="images/paper1.jpg" alt='Paper' />
                </div>
                <div class="thumb-gallery__thumbnails">
                  <img src="images/paper1.jpg" alt="Paper is amazing">
                  <img src="images/paper2.jpg" alt="Best paper">
                  <img src="images/paper3.jpg" alt="Just paper">
                </div>
              </div>
              <!-- End Product Gallery -->
            </div>
            <div class="product__col-info">
              <div class="product" itemscope itemtype="https://schema.org/Product">
                <h1 class="product__title" itemprop="name">Paper</h1>
                <div class="product__box" itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                  <span class="product__price-container">
                    <span class="product__price">
                      <span itemprop="price" content="565.00" data-price="565.00">565,00</span>
                      <span itemprop="priceCurrency" content="kr">kr</span>
                    </span>
                    <span class="product__old-price">670 kr</span>
                  </span>

                  <select class="product__select" name="color" id="select-color">
                    <option value="white">White</option>
                    <option value="black">Black</option>
                    <option value="gray">Gray</option>
                  </select>

                  <button class="btn btn__buy">Buy</button>
                </div>
              </div>
            </div>
            <!-- Product Description -->
            <div class="product__col-description">
              <span id="read-more-text" itemprop="description">orem ipsum dolor sit amet, consectetur adipiscing
                elit. Aenean euismod
                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin
                sodales
                pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus.
                Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc
                eget
                odio.

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum
                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum,
                nulla
                luctus pharetraorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales
                pulvinar
                tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam
                fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget
                odio.


                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum
                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum,
                nulla
                luctus pharetraorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales
                pulvinar
                tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam
                fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget
                odio.


                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum
                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum,
                nulla
                luctus pharetra</span>
              <div class="readmore">
                <hr />
                <button class="btn btn__readmore">Read more</button>
              </div>
            </div>
            <!-- End Product Description -->
          </div>

          <!-- Product info cols -->
          <section class="product-boxes">
            <div class="row">
              <div class="product-box col-lg-4">
                <div class="product-box__inner">
                  <h2 class="product-box__title">Paper is awesome!</h2>
                  <div class="product-box__content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti saepe velit
                    labore
                    porro cumque. Error voluptatem porro repellat animi esse ab repellendus veniam
                    odio
                    quaerat dolor. Expedita quasi nobis soluta.
                    lorem
                  </div>
                </div>
              </div>
              <div class="product-box col-lg-4">
                <div class="product-box__inner">
                  <h2 class="product-box__title">Paper is awesome!</h2>
                  <div class="product-box__content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti saepe velit
                    labore

                  </div>
                </div>
              </div>
              <div class="product-box col-lg-4">
                <div class="product-box__inner">
                  <h2 class="product-box__title">Paper is awesome!</h2>
                  <div class="product-box__content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti saepe velit
                    labore
                    porro cumque. Error voluptatem porro repellat animi esse ab repellendus veniam
                    odio
                    quaerat dolor. Expedita quasi nobis soluta.
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End Product info cols-->
        </div>
      </div>
    </div>


  </main>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer__logo">
          <a href="/" itemtype="http://schema.org/Organization" itemprop="url" title="OfficeSupplies Shop">
            <img src="images/logo_footer.png" title="OfficeSupplies Shop" alt="OfficeSupplies Logo"
              itemprop="logo" /></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 footer__info">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
          gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum,
          nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
        </div>
        <div class="col-md-4 footer__col">
          <ul>
            <li><a href="#">Paper clips</a></li>
            <li><a href="#">Post-it notes</a></li>
            <li><a href="#">Staples</a></li>
            <li><a href="#">Hole punches</a></li>
            <li><a href="#">Binders</a></li>
            <li><a href="#">Staplers</a></li>
          </ul>
        </div>
        <div class="col-md-2 footer__col">
          <ul class="social">
            <li><a href="#"><span class="social__icon social__icon--facebook"></span></a></li>
            <li><a href="#"><span class="social__icon social__icon--twitter"></span></a></li>
            <li><a href="#"><span class="social__icon social__icon--linkedin"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

</body>

</html>